<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tweet Text Long Long tweet"
        android:id="@+id/tw_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RT: 0"
            android:id="@+id/rt_count"
            android:layout_marginRight="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like: 0"
            android:id="@+id/fav_count"
            android:layout_marginRight="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-20 18:00:33"
            android:id="@+id/created_at"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>
